<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :manufacturer, class: "control-label" %>
    <%= text_input f, :manufacturer, class: "form-control" %>
    <%= error_tag f, :manufacturer %>
  </div>

  <div class="form-group">
    <%= label f, :color, class: "control-label" %>
    <%= text_input f, :color, class: "form-control" %>
    <%= error_tag f, :color %>
  </div>

  <div class="form-group">
    <%= label f, :model, class: "control-label" %>
    <%= text_input f, :model, class: "form-control" %>
    <%= error_tag f, :model %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= text_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
