<div class="col-xs-10 col-xs-offset-1 page-content">

    <h2>
        <span>Guitar No. <%= @guitar.id %></span>
    </h2>
    <ul>

    <li>
        <strong>Manufacturer:</strong>
        <%= @guitar.manufacturer %>
    </li>

    <li>
        <strong>Color:</strong>
        <%= @guitar.color %>
    </li>

    <li>
        <strong>Model:</strong>
        <%= @guitar.model %>
    </li>

    <li>
        <strong>Year:</strong>
        <%= @guitar.year %>
    </li>

    <li>
        <strong>Description:</strong>
        <%= @guitar.description %>
    </li>

    </ul>

    <%= link "Edit", to: guitar_path(@conn, :edit, @guitar), class: "btn btn-primary" %>
</div>
