<div class="col-xs-10 col-xs-offset-1 page-content">
    <div class="jumbotron">
    <h2><%= gettext "Welcome to %{name}", name: "Guitar Wish List!" %></h2>
    <p class="lead">This is a sandbox for learning the Phoenix Framework!</p>
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Things To Do:</h4>
            <ul>
                <li>
                    <%= link "View the Amazing Guitar Wish List", to: guitar_path(@conn, :index) %>
                </li>
                <li>
                    <%= link "Make a Guitar Wish", to: guitar_path(@conn, :new) %>
                </li>
                <li>
                    <a href="https://www.github.com/jeredm/guitars">Contribute</a>
                </li>
            </ul>
        </div>
    </div>
</div>
